name: "densenet-9"
platform: "tensorflow_savedmodel"
max_batch_size: 0
input: [
    {
        name: "input_1"
        data_type: TYPE_FP32
        format: FORMAT_NONE
        dims: [
		1,
                3,
                224,
                224
        ]
        is_shape_tensor: false,
        allow_ragged_batch: false
    }
]
output: [
    {   
        name: "output_0"
        data_type: TYPE_FP32
        dims: [ 
		1,
                1000,
                1,
                1
        ]
        label_filename: ""
        is_shape_tensor: false
    }
]
instance_group: [
    {   
        name: "densenet-9"
        kind: KIND_GPU
        count: 10
        gpus: [ 
                0
        ]
        profile: []
    }
]
