name: "squeezenet1.1-7"
platform: "tensorflow_savedmodel"
max_batch_size: 0
input: [
    {
        name: "input_1"
        data_type: TYPE_FP32
        format: FORMAT_NONE
        dims: [
		1,
                3,
                224,
                224
        ]
        is_shape_tensor: false,
        allow_ragged_batch: false
    }
]
output: [
    {   
        name: "output_0"
        data_type: TYPE_FP32
        dims: [ 
		1,
                1000
        ]
        label_filename: ""
        is_shape_tensor: false
    }
]
instance_group: [
    {   
        name: "squeezenet1.1-7"
        kind: KIND_GPU
        count: 13
        gpus: [ 
                0
        ]
        profile: []
    }
]
